{
      "workbench.colorCustomizations": {
            "activityBar.background": "#521C12",
            "titleBar.activeBackground": "#722819",
            "titleBar.activeForeground": "#FDF9F8"
      }
}